* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: hsl(0, 0%, 20%);
}

ul {
  list-style: none;
}

p {
  font-family: "Poppins";
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 10rem;
}

body {
  font-size: 1.6rem;
  position: relative;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 140rem;
  margin: 0 auto;
  padding: 1.5rem;
}

.header {
  position: relative;
  position: fixed;
  width: 100%;
  background: white;
  box-shadow: 0px 0.5px 8px gray;
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__wrapper .branding {
  display: flex;
  align-items: center;
}
.header__wrapper .branding img {
  width: 5rem;
}
.header__wrapper .branding ul {
  display: none;
}
.header__wrapper .toggle__menu span {
  width: 3rem;
  height: 0.2rem;
  background-color: #333;
  display: block;
  border-radius: 5rem;
  transition: 0.5s ease;
}
.header__wrapper .toggle__menu span:nth-child(2) {
  margin: 0.4rem 0;
}
.header__wrapper .toggle__menu.open span:first-child {
  transform: translate(0, 6px) rotate(45deg);
  transition: 0.5s ease;
}
.header__wrapper .toggle__menu.open span:nth-child(2) {
  opacity: 0;
  transition: 0.5s ease;
}
.header__wrapper .toggle__menu.open span:last-child {
  transform: translate(0, -6px) rotate(-45deg);
  transition: 0.5s ease;
}
.header__nav {
  position: absolute;
  right: -100rem;
  top: 8.1rem;
  height: 100vh;
  overflow: hidden;
  transition: 0.5s ease;
  padding: 0 2rem;
  background: white;
}
.header__nav.open {
  right: 0;
  top: 8.1rem;
  max-width: 40rem;
  transition: 0.5s ease;
}
.header__text {
  margin: 2rem 0;
  border-bottom: 1px solid gray;
}
.header__text ul li {
  margin: 2rem;
}
.header__text ul li a {
  color: hsl(0, 0%, 20%);
  font-weight: 600;
  padding-right: 20rem;
}
.header__actions ul {
  display: flex;
  flex-direction: column-reverse;
  align-items: baseline;
  margin: 0 0rem;
}
.header__actions ul li {
  margin-left: 0;
}
.header__actions ul .actions {
  display: flex;
  margin: 1rem 0;
}
.header__actions ul .actions li {
  margin-right: 2rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 1920px) {
  .header__wrapper .branding ul {
    display: flex;
    align-items: center;
    margin: 0 2rem;
  }
  .header__wrapper .branding ul li {
    margin: 0 1rem;
  }
  .header__wrapper .branding ul li a {
    color: hsl(0, 0%, 20%);
    font-weight: 600;
  }
  .header__wrapper .branding ul li a:hover {
    color: hsl(159, 100%, 19%);
  }
  .header__text {
    display: none;
  }
  .header .toggle__menu {
    display: none;
  }
  .header__actions ul {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    margin: 0;
  }
  .header__actions ul li {
    margin-left: 2rem;
  }
  .header__actions ul li a i {
    margin-right: 2rem;
  }
  .header__actions ul li:first-child a {
    color: hsl(0, 0%, 20%);
  }
  .header__actions ul li:first-child a:hover {
    color: hsl(159, 100%, 19%);
  }
  .header__actions .actions li {
    margin: 0;
  }
  .header__nav {
    position: unset;
    height: unset;
    padding: 0;
  }
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 5rem;
}
.btn.dark {
  background: hsl(0, 0%, 20%);
  color: white;
  border: 1px solid hsl(0, 0%, 20%);
}
.btn.dark:hover {
  background: hsla(0, 0%, 46%, 0.5);
}
.btn.black {
  color: hsl(0, 0%, 20%);
  border: 1px solid hsl(0, 0%, 20%);
}
.btn.black:hover {
  color: hsl(0, 0%, 20%) !important;
  background: hsla(0, 0%, 46%, 0.5);
}

.banner {
  background-color: rgb(212, 233, 226);
  min-height: 800px;
  background-image: url("../img/star.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: -10rem;
  background-position-y: 20rem;
  display: flex;
  text-align: center;
}
.banner__text {
  padding-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner__text h1 {
  font-size: 3rem;
  width: 25rem;
}
.banner__text h5 {
  font-size: 2rem;
  margin: 4rem 0;
}
.banner__text a {
  background: hsl(159, 100%, 19%);
  border-radius: 3rem;
  padding: 1rem 1.5rem;
  color: white;
}
.banner__text a:hover {
  opacity: 0.9;
}
.banner__text p {
  margin: 2rem 0;
  text-decoration: underline;
  color: black;
}
.banner__text p a {
  background: transparent;
  padding: 0rem;
  color: black;
}
.banner__text p a:hover {
  opacity: 1;
}
.banner__text p span {
  display: none;
}
.banner__text p:hover {
  text-decoration: none;
}
@media screen and (min-width: 1080px) {
  .banner {
    justify-content: unset;
    align-items: center;
    background-position-x: 60rem;
    background-position-y: 0rem;
  }
  .banner__text {
    text-align: left;
    margin: unset;
    align-items: start;
    justify-content: start;
  }
  .banner__text p {
    text-decoration: unset;
  }
  .banner__text p span {
    display: unset;
  }
  .banner__text p a {
    text-decoration: underline;
  }
  .banner__text p a:hover {
    text-decoration: none;
  }
}

.started {
  padding: 2rem 0;
}
.started .container {
  text-align: center;
}
.started p {
  margin: 1.5rem 0;
  font-size: 1.5rem;
}
.started__wrapper {
  text-align: center;
  color: hsl(0, 0%, 20%);
}
.started__content {
  display: flex;
  margin: 4rem 0;
  gap: 1.8rem;
}
.started__content__icon {
  border-radius: 50%;
  border: 1px solid hsl(159, 100%, 19%);
  padding: 1rem 1.7rem;
  width: 5rem;
  height: 5rem;
}
.started__content__icon span {
  font-size: 2.5rem;
  color: hsl(159, 100%, 19%);
  font-weight: 600;
}
.started__content__text {
  text-align: left;
  line-height: 2rem;
}
.started__content__text h5 {
  font-size: 2rem;
  color: hsl(0, 0%, 20%);
  margin-bottom: 2rem;
}
.started__content__text p a {
  color: hsl(159, 100%, 19%);
  text-decoration: underline;
}
.started__content__text p a:hover {
  text-decoration: none;
}
@media screen and (min-width: 1080px) {
  .started h1 {
    margin-top: 10rem;
  }
  .started__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
  .started__content {
    flex-direction: column;
    align-items: center;
  }
  .started__content__text {
    text-align: center;
    line-height: 2.5rem;
  }
  .started__content__text h5 {
    font-size: 2.5rem;
  }
  .started__content__text p {
    font-size: 1.9rem;
    width: 39rem;
  }
}

.coffee-tab .coffee-nav {
  background: #f1f8f5;
  text-align: center;
  padding-top: 5rem;
}
.coffee-tab .coffee-nav ul {
  display: flex;
  justify-content: space-between;
}
.coffee-tab .coffee-nav ul li {
  padding: 1rem 2rem;
}
.coffee-tab .coffee-nav ul li.active {
  border-bottom: 4px solid hsl(159, 100%, 19%);
}
.coffee-tab .coffee-nav ul li a {
  font-size: 2rem;
  color: hsl(0, 0%, 20%);
  font-weight: 600;
}
.coffee-tab .coffee-nav ul li a span {
  font-size: 2rem;
}
.coffee-tab .coffee-content {
  background: rgb(212, 233, 226);
}
.coffee-tab .coffee-content .coffee__tab__content {
  display: none;
  text-align: center;
  padding: 0 2rem;
}
.coffee-tab .coffee-content .coffee__tab__content.active {
  display: flex;
  flex-direction: column;
}
.coffee-tab .coffee-content .coffee__tab__content figure img {
  width: 50rem;
  height: 100%;
}
@media screen and (min-width: 1080px) {
  .coffee-tab .coffee-nav ul {
    max-width: -moz-fit-content;
    max-width: fit-content;
    margin: 0 auto;
    margin-top: 5rem;
  }
  .coffee-tab .coffee-nav ul li a {
    font-size: 3rem;
  }
  .coffee-tab .coffee-content .coffee__tab__content {
    max-width: 100rem;
    align-items: center;
    text-align: left;
    margin: 0 auto;
  }
  .coffee-tab .coffee-content .coffee__tab__content.active {
    flex-direction: row;
  }
}

.extras {
  padding: 5rem 0;
}
.extras .container {
  text-align: center;
}
.extras .container p {
  margin: 2rem 0;
}
.extras__content {
  display: flex;
  margin: 5rem 0;
  gap: 2rem;
}
.extras__content img {
  width: 12rem;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-fit: center center;
     object-fit: center center;
  display: block;
}
.extras__content__text {
  text-align: left;
}
.extras__content__text h6 {
  font-size: 2rem;
}
.extras__content__text p {
  margin: 2rem 0;
}
.extras__content__text a {
  color: hsl(159, 100%, 19%);
  text-decoration: underline;
}
.extras__content__text a:hover {
  text-decoration: none;
}
@media screen and (min-width: 1080px) {
  .extras__text {
    width: 68rem;
    margin: 0 auto;
    margin-top: 10rem;
  }
  .extras__text p {
    font-size: 1.8rem;
  }
  .extras__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
  }
  .extras__content {
    flex-direction: column;
    align-items: center;
  }
  .extras__content__text {
    text-align: center;
    line-height: 2.5rem;
  }
  .extras__content__text h5 {
    font-size: 2.5rem;
  }
  .extras__content__text p {
    font-size: 1.9rem;
    width: 39rem;
  }
}/*# sourceMappingURL=main.css.map */